{
  "ConnectionStrings": {
    "DefaultConnection": "Server=O6OCYRVFE\\MEGA; Database=AppointmentDb; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
